COMPOSE_PROJECT_NAME=chat_ms

IS_PROD=false

MYSQL_HOST_PORT=33100
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=chat
MYSQL_USER=chat
MYSQL_PASSWORD=chat
MYSQL_ROOT_PASSWORD=chat
